<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leesunghee/Library/Mobile%20Documents/com~apple~CloudDocs/%20dev/swift-practice/MyPlayground.playground/Pages/Variables%20&amp;%20Constants.xcplaygroundpage#CharacterRangeLen=48&amp;CharacterRangeLoc=956&amp;EndingColumnNumber=48&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=533484072.967687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leesunghee/Library/Mobile%20Documents/com~apple~CloudDocs/%20dev/swift-practice/MyPlayground.playground/Pages/Variables%20&amp;%20Constants.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=1005&amp;EndingColumnNumber=9&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=533484072.967937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
